{
  "name": "ProfitPulse Daily",
  "short_name": "ProfitPulse",
  "description": "Daily content engine and analytics for the ProfitPulse blog.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a2940",
  "theme_color": "#1a2940",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
